{
  "ConnectionStrings": {
    "MovieDb": "Server=.\\SQLEXPRESS;Database=Wba.MovieRating.Web;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
